<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            margin: 100px;
        }
        #btns{
            overflow: hidden;
        }
        #btns li{
            float: left;
            width: 50px;
            height: 30px;
            background: #867c7c;
            border:1px solid #898989;
            color:black;
            font-size: 14px;
            line-height: 30px;
            text-align: center;
            margin-right:10px;

        }
        #btns li.active{
            background: blue;
            color:pink;
        }
        #content{
            width: 300px;
            height: 100px;
            border:1px solid #898989;
        }
        #content div{
            display: none;
        }
        #content .selected{
            display: block;
        }
    </style>
</head>

<body>
    <div id="container">
        <ul id="btns">
            <li class="active">主食</li>
            <li>主菜</li>
            <li>甜点</li>
        </ul>
        <div id="content">
            <div class="selected">大米饭</div>
            <div>锅包肉</div>
            <div>蓝莓山药</div>
        </div>
    </div>
    
    <script>
        var oUl = document.getElementById('btns');
        var aLi = oUl.getElementsByTagName('li');
        var oContent = document.getElementById('content');
        var aDiv = oContent.getElementsByTagName('div');
        for(var i=0; i<aLi.length; i++){ 
            aLi[i].index = i;
            aLi[i].onclick = function(){
                for(var j=0; j<aLi.length ; j++){
                    aLi[j].className = "";
                    aDiv[j].className = "";
                }
                this.className = "active";
                aDiv[this.index].className = "selected";
            }
        }
    </script>

</body>

</html>